{
    "name": "redux-tattoo",
    "version": "1.0.3",
    "description": "",
    "main": "lib/redux-tattoo.js",
    "scripts": {
        "test": "mocha -r esm --reporter spec test/**/*.test.js"
    },
    "repository": "https://github.com/jahnestacado/redux-tattoo",
    "keywords": "localstorage, redux, storage, session, react, sessionstorage",
    "author": "Ioannis Tzanellis",
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.2.0",
        "esm": "^3.2.25",
        "mocha": "^6.2.0"
    },
    "dependencies": {
        "lodash.set": "^4.3.2",
        "lodash.throttle": "^4.1.1"
    }
}
